Folder PATH listing for volume Windows-SSD
Volume serial number is 2452-36CE
C:.
¦¢   .gitignore
¦¢   db.sqlite3
¦¢   file_directory_structure.txt
¦¢   manage.py
¦¢   README.md
¦¢   
¦§¦¡¦¡¦¡common
¦¢   ¦¢   admin.py
¦¢   ¦¢   apps.py
¦¢   ¦¢   forms.py
¦¢   ¦¢   models.py
¦¢   ¦¢   tests.py
¦¢   ¦¢   urls.py
¦¢   ¦¢   views.py
¦¢   ¦¢   __init__.py
¦¢   ¦¢   
¦¢   ¦§¦¡¦¡¦¡migrations
¦¢   ¦¢   ¦¢   __init__.py
¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢   ¦¢           __init__.cpython-38.pyc
¦¢   ¦¢           
¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢           admin.cpython-38.pyc
¦¢           apps.cpython-38.pyc
¦¢           forms.cpython-38.pyc
¦¢           models.cpython-38.pyc
¦¢           urls.cpython-38.pyc
¦¢           views.cpython-38.pyc
¦¢           __init__.cpython-38.pyc
¦¢           
¦§¦¡¦¡¦¡config
¦¢   ¦¢   asgi.py
¦¢   ¦¢   settings.py
¦¢   ¦¢   urls.py
¦¢   ¦¢   wsgi.py
¦¢   ¦¢   __init__.py
¦¢   ¦¢   
¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢           settings.cpython-38.pyc
¦¢           urls.cpython-38.pyc
¦¢           wsgi.cpython-38.pyc
¦¢           __init__.cpython-38.pyc
¦¢           
¦§¦¡¦¡¦¡pybo
¦¢   ¦¢   admin.py
¦¢   ¦¢   apps.py
¦¢   ¦¢   forms.py
¦¢   ¦¢   models.py
¦¢   ¦¢   tests.py
¦¢   ¦¢   urls.py
¦¢   ¦¢   __init__.py
¦¢   ¦¢   
¦¢   ¦§¦¡¦¡¦¡migrations
¦¢   ¦¢   ¦¢   0001_initial.py
¦¢   ¦¢   ¦¢   0002_auto_20210502_2211.py
¦¢   ¦¢   ¦¢   0003_auto_20210502_2330.py
¦¢   ¦¢   ¦¢   0004_comment.py
¦¢   ¦¢   ¦¢   0005_auto_20210503_1721.py
¦¢   ¦¢   ¦¢   0006_answer_voter.py
¦¢   ¦¢   ¦¢   __init__.py
¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢   ¦¢           0001_initial.cpython-38.pyc
¦¢   ¦¢           0002_auto_20210502_2211.cpython-38.pyc
¦¢   ¦¢           0003_auto_20210502_2330.cpython-38.pyc
¦¢   ¦¢           0004_comment.cpython-38.pyc
¦¢   ¦¢           0005_auto_20210503_1721.cpython-38.pyc
¦¢   ¦¢           0006_answer_voter.cpython-38.pyc
¦¢   ¦¢           __init__.cpython-38.pyc
¦¢   ¦¢           
¦¢   ¦§¦¡¦¡¦¡templatetags
¦¢   ¦¢   ¦¢   pybo_filter.py
¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢   ¦¢           pybo_filter.cpython-38.pyc
¦¢   ¦¢           
¦¢   ¦§¦¡¦¡¦¡views
¦¢   ¦¢   ¦¢   answer_views.py
¦¢   ¦¢   ¦¢   base_views.py
¦¢   ¦¢   ¦¢   comment_views.py
¦¢   ¦¢   ¦¢   question_views.py
¦¢   ¦¢   ¦¢   vote_views.py
¦¢   ¦¢   ¦¢   
¦¢   ¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢   ¦¢           answer_views.cpython-38.pyc
¦¢   ¦¢           base_views.cpython-38.pyc
¦¢   ¦¢           comment_views.cpython-38.pyc
¦¢   ¦¢           question_views.cpython-38.pyc
¦¢   ¦¢           vote_views.cpython-38.pyc
¦¢   ¦¢           __init__.cpython-38.pyc
¦¢   ¦¢           
¦¢   ¦¦¦¡¦¡¦¡__pycache__
¦¢           admin.cpython-38.pyc
¦¢           apps.cpython-38.pyc
¦¢           forms.cpython-38.pyc
¦¢           models.cpython-38.pyc
¦¢           urls.cpython-38.pyc
¦¢           views.cpython-38.pyc
¦¢           __init__.cpython-38.pyc
¦¢           
¦§¦¡¦¡¦¡static
¦¢       bootstrap.min.css
¦¢       bootstrap.min.js
¦¢       style.css
¦¢       
¦¦¦¡¦¡¦¡templates
    ¦¢   base.html
    ¦¢   form_errors.html
    ¦¢   navbar.html
    ¦¢   
    ¦§¦¡¦¡¦¡common
    ¦¢       login.html
    ¦¢       signup.html
    ¦¢       
    ¦¦¦¡¦¡¦¡pybo
            answer_form.html
            comment_form.html
            question_detail.html
            question_form.html
            question_list.html
            
